
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Анна и Алекс - Крещение</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="hero">
    <audio autoplay loop>
      <source src="media/music.mp3" type="audio/mpeg" />
    </audio>
    <div class="overlay"></div>
    <img src="images/main.avif" alt="Анна и Алекс" class="hero-image" />
    <div class="content fade-in">
      <h1>Крещение Анны и Алекса</h1>
      <p>Добро пожаловать на наш особенный день</p>
      <nav>
        <a href="ceremony.html">Церемония</a>
        <a href="restaurant.html">Банкет</a>
        <a href="gallery.html">Галерея</a>
      </nav>
    </div>
  </div>
</body>
</html>
