
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.content {
  position: relative;
  top: 30%;
  z-index: 1;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.page {
  padding: 2rem;
  text-align: center;
}

.gallery img {
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.fade-in {
  animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
